<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/detail.css" />

    <script src="./src/main.js" type="module" defer></script>

    <title>영화검색</title>
  </head>
  <body>
    <header>
      <figure>
        <img class="main-logo" src="assets/images/logo.png" width="100" alt="햇님 로고" />
      </figure>
    </header>

    <div id="root"></div>
  </body>
</html>
